//Unique global variables to store stages

global STAGES as string[string] = {
//Main Stages
 zero: "decay",
 one: "rebirth",
 two: "primal",
 three: "immersive",
 four: "industrial",
 five: "modern",

//Specific Stages
 //Block spawn
 grassblock:"grassblock",
 sand:"sand",
 
 //Decoration spawn
 grass: "grass",
 flower: "flower",
 beehive: "beehive",
 
 //Mob spawn
 passive: "passive",
 neutral: "neutral",
 hostile: "hostile",

//Stage use for disabling items
 disabled: "disabled"
};
