import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//mods.orestages.OreStages.addReplacement(String stage, IIngredient original, IItemStack replacement);

//grassblock stage
mods.orestages.OreStages.addReplacement("grassblock",<minecraft:grass>, <contenttweaker:driedearth>);
mods.orestages.OreStages.addReplacement("grassblock",<minecraft:dirt:0>, <contenttweaker:driedearth>);
mods.orestages.OreStages.addReplacement("grassblock",<minecraft:dirt:2>, <contenttweaker:driedearth>);

//driedearth reversal
mods.orestages.OreStages.addReplacement("driedearth",<contenttweaker:driedearth>, <minecraft:dirt:0>);

//sand stage
mods.orestages.OreStages.addReplacement("sand",<minecraft:sand>, <contenttweaker:dirtysand>);

//dirtysand reversal
mods.orestages.OreStages.addReplacement("dirtysand",<contenttweaker:dirtysand>, <minecraft:sand>);

//flower stage
mods.orestages.OreStages.addReplacement("flower",<minecraft:yellow_flower>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:0>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:1>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:2>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:3>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:4>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:5>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:6>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:7>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_flower:8>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:brown_mushroom>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<minecraft:red_mushroom>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<tp:maloberry_bush>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<tp:blueberry_bush>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<tp:raspberry_bush>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<tp:blackberry_bush>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("flower",<actuallyadditions:block_black_lotus>, <minecraft:deadbush>);

//grass stage
mods.orestages.OreStages.addReplacement("grass",<minecraft:tallgrass:0>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:tallgrass:1>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:tallgrass:2>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:double_plant:0>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:double_plant:1>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:double_plant:2>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:double_plant:3>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:double_plant:4>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:double_plant:5>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<minecraft:double_plant:8>, <contenttweaker:deadlog>);

mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_dark:*>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_desert:*>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_doubles:*>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_doublesb:*>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_doublesc:*>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_doublesd:*>, <contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_flowers:*>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_flowersb:*>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_flowersc:*>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_flowersd:*>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<ferdinandsflowers:block_cff_ouch:*>, <contenttweaker:deadgrass>);
mods.orestages.OreStages.addReplacement("grass",<gardenstuff:candelilla_seeds>, <contenttweaker:deadgrass>);

//disabled stage used for disabling blocks
mods.orestages.OreStages.addReplacement("disabled",<mysticalagriculture:prosperity_ore>);
mods.orestages.OreStages.addReplacement("disabled",<mysticalagriculture:nether_prosperity_ore>);
mods.orestages.OreStages.addReplacement("disabled",<mysticalagriculture:end_prosperity_ore>);
mods.orestages.OreStages.addReplacement("disabled",<mysticalagriculture:inferium_ore>);
mods.orestages.OreStages.addReplacement("disabled",<mysticalagriculture:nether_inferium_ore>);
mods.orestages.OreStages.addReplacement("disabled",<mysticalagriculture:end_inferium_ore>);
mods.orestages.OreStages.addReplacement("disabled",<tp:wub_ore>,<minecraft:stone>);

//disable lapis block in cobblestone pillar structure until lapis is unlocked
mods.orestages.OreStages.addReplacement("disabled",<minecraft:lapis_block>);

//disable thaumcraft tree and crystals in overworld until unlocked
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:log_greatwood>,<contenttweaker:deadlog>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:leaves_greatwood>,<contenttweaker:burntlog>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:crystal_aer>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:crystal_ignis>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:crystal_aqua>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:crystal_terra>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:crystal_ordo>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:crystal_perditio>);
mods.orestages.OreStages.addReplacement("thaumcraft",<thaumcraft:crystal_vitium>);






















