#regrowth reborn world for overworld
Tweaker.setWorld(0)

#targeted world is wasteland
wasteland = forBiomes(40)

#add wasteland to all generation types
wasteland.addToGeneration("WARM", 2000)
wasteland.addToGeneration("COOL", 2000)
wasteland.addToGeneration("DESERT", 2000)
wasteland.addToGeneration("ICY", 2000)

#remove all passive creatures
wasteland.removeAllSpawns("CREATURE")

#remove other biomes
biomeGen = forAllBiomesExcept(0, 16, 24)
biomeGen.set("genWeight", 0)
biomeGen.set("isSpawnBiome", false)

#modify remaining biomes
coastline = forBiomes(0, 16)
coastline.registerGenBiomeRep(40)
 
#set weight for wasteland
wasteland.set("isSpawnBiome", true)
wasteland.set("genWeight", 50000)

# remove default decorations
wasteland.removeDecoration("BIG_SHROOM")
wasteland.removeDecoration("CACTUS")
wasteland.removeDecoration("CLAY")
wasteland.removeDecoration("DEAD_BUSH")
wasteland.removeDecoration("FLOWERS")
wasteland.removeDecoration("GRASS")
wasteland.removeDecoration("PUMPKIN")
wasteland.removeDecoration("REED")
wasteland.removeDecoration("SAND")
wasteland.removeDecoration("SAND_PASS2")
wasteland.removeDecoration("SHROOM")
wasteland.removeDecoration("TREE")
wasteland.removeDecoration("CUSTOM")

#vanilla ore removal
wasteland.removeOre("COAL")
wasteland.removeOre("DIAMOND")
wasteland.removeOre("DIRT")
wasteland.removeOre("GOLD")
wasteland.removeOre("GRAVEL")
wasteland.removeOre("IRON")
wasteland.removeOre("LAPIS")
wasteland.removeOre("REDSTONE")
wasteland.removeOre("EMERALD")
wasteland.removeOre("SILVERFISH")
wasteland.removeOre("CUSTOM")

#custom decoration
Tweaker.setPlacementStage("POST_DECORATE")
#custom trees
treeDecor = newTreeDecoration()
treeDecor.set("count",10)
treeDecor.set("mainBlock","contenttweaker:deadlog")
treeDecor.set("minHeight",4)
treeDecor.set("heightVariation",3)
treeDecor.set("leafBlock","contenttweaker:burntlog")
treeDecor.set("vineBlock","minecraft:air")
treeDecor.set("leafHeight",1)
treeDecor.set("checkCanGrow",false)
treeDecor.set("growVines",false)
treeDecor.addSoilBlock("biomesoplenty:dried_sand")

#custom slate blocks
slateDecor = newOreDecoration()
slateDecor.set("count",10)
slateDecor.set("mainBlock","contenttweaker:slate")
slateDecor.set("size",5)
slateDecor.set("minY",50)
slateDecor.set("maxY",80)

#custom grass
deadgrass = newClusterDecoration()
deadgrass.set("count",10)
deadgrass.set("mainBlock","biomesoplenty:plant_0")
deadgrass.set("radius",20)
deadgrass.set("height",8)
deadgrass.addSoilBlock("biomesoplenty:dried_sand")

#wasteland new decoration generation
wasteland.addDecoration("treeDecor")
wasteland.addDecoration("slateDecor")
wasteland.addDecoration("deadgrass")

#end of world config
Tweaker.setWorld()